# sonar-project.properties
sonar.projectKey=1806a67898ff631c3cf1b9c88035ba6648eec869
sonar.organization=jaspreetkaur29
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}
sonar.sources=.
sonar.exclusions=node_modules/**,test/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.projectName=NodeJS Goof Vulnerable App
sonar.sourceEncoding=UTF-8
